PORT=8000
JWT_SECRET=123asdad
JWT_EXPIRE_TIME=10
DATABASE_URL=
DB_POSTGRES_HOST = ep-ancient-field-a1vo9414.ap-southeast-1.aws.neon.tech
DB_POSTGRES_PORT = 5432
DB_POSTGRES_NAME = P_Compiler
DB_POSTGRES_USER = P_Compiler_owner
DB_POSTGRES_PASSWORD = xhbdOgc31suG